@import url(fonts.css);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open-Sans-Regular';
}

.container {
  width: calc(100% - 280px);
  margin: 0 auto;
}

.header-navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

.burger-menu {
  position: relative;
  width: 40px;
}

.burger-menu span {
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.burger-menu span:nth-child(2) {
  top: calc(50% - 11px);
}

.burger-menu span:nth-child(3) {
  top: calc(50% + 11px);
}

.social-networks {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-screen {
  display: flex;
  justify-content: space-between;
}

.main-screen {
  height: 100vh;
}

.main-screen-left {
  background-color: #82807a;
  width: 100%;
}

.work-title h1 {
  font-family: PT-Serif-Regular;
  font-size: 64px;
  color: white;
}

.directions-title {
  margin-top: 270px;
}

.main-sign {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 120px;
}

.main-screen-button {
  width: 256px;
  height: 70px;
  border-radius: 20px;
  color: white;
  background: transparent;
  border: 1px solid white;
  font-size: 24px;
}

.main-screen-img img {
  height: 100vh;
}

.work {
  margin-top: 250px;
}

.work-items {
  display: grid;
  grid-template-columns: repeat(4, 288px);
  justify-content: space-between;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  transition: transform 0.3s;
}

.work-item:hover {
  transform: scale(1.05);
}

.work-item-img {
  width: 150px;
  align-items: center;
}

.work-item-text {
  max-width: 321px;
  font-size: 24px;
  text-align: center;
}

.work-title,
.methods-title {
  font-size: 40px;
  font-family: Open-Sans-Regular;
  padding-bottom: 40px;
}

.methods {
  margin-top: 250px;
}

.methods-items {
  display: flex;
  justify-content: space-between;
}

.methods-item {
  border: 1px solid black;
  border-radius: 20px;
  transition: transform 0.3s;
}

.methods-item:hover {
  transform: scale(1.05);
}

.methods-item-img {
  width: 120px;
  padding: 60px 210px;
}

.methods-item-name {
  font-size: 24px;
  text-align: center;
  padding-bottom: 55px;
}

footer {
  margin-top: 250px;
  margin-bottom: 50px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-social-networks,
.footer-year {
  display: flex;
  align-items: center;
}

.footer-social-networks {
  gap: 18px;
}

.footer-year {
  gap: 5px;
}
